#HSQL
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:mystic;hsqldb.tx=locks;hsqldb.write_delay=false;encoding=UTF-8
#jdbc.username=SA
#jdbc.password=
#jdbc.maxPoolSize=200
#jdbc.minPoolSize=50
#jdbc.maxStatements=200

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mystic
#jdbc.username=mysql
#jdbc.password=
#jdbc.maxPoolSize=100
#jdbc.minPoolSize=30
#jdbc.maxStatements=100

db.jdbc.url=jdbc:mysql:mxj://localhost:3333/mystic?createDatabaseIfNotExist=true&server.initialize-user=true&server.basedir=.mysqltmp
db.driver.class=com.mysql.jdbc.Driver
db.user=mysql
db.pass=
db.delete.before=false
db.delete.after=true